ClientSBoot/src/main/resources/ClientSB.xsd

<xs:schema version="1.0" targetNamespace="http://ws/" xmlns:tns="http://ws/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="Convert" type="tns:Convert"/>
    <xs:element name="ConvertResponse" type="tns:ConvertResponse"/>
    <xs:element name="compte" type="tns:compte"/>
    <xs:element name="getCompte" type="tns:getCompte"/>
    <xs:element name="getCompteResponse" type="tns:getCompteResponse"/>
    <xs:element name="listComptes" type="tns:listComptes"/>
    <xs:element name="listComptesResponse" type="tns:listComptesResponse"/>
    <xs:complexType name="Convert">
        <xs:sequence>
            <xs:element name="montant" type="xs:double"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="ConvertResponse">
        <xs:sequence>
            <xs:element name="return" type="xs:double"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="getCompte">
        <xs:sequence>
            <xs:element name="code" type="xs:int"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="getCompteResponse">
        <xs:sequence>
            <xs:element name="return" type="tns:compte" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="compte">
        <xs:sequence>
            <xs:element name="code" type="xs:int"/>
            <xs:element name="solde" type="xs:double"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="listComptes">
        <xs:sequence/>
    </xs:complexType>
    <xs:complexType name="listComptesResponse">
        <xs:sequence>
            <xs:element name="return" type="tns:compte" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>